<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    #btn1 {
        background-color: rgb(46, 156, 138);
        border-radius: 23px;
        color: white;
        margin-left: 5px;
    }

    .box input {
        width: 220px;

        border-radius: 5px;
        border: 3px solid rgb(69, 52, 161);

    }

    .box1 input {
        width: 220px;

        border-radius: 5px;
        border: 3px solid rgb(43, 57, 138);
    }
    .row {
        border: 2px solid rgb(198, 197, 206);
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }

    body {
       background-image: url(bg1.jpg);
       background-repeat: no-repeat;
       background-size: cover;
     }

    h3 {
        color: rgb(238, 233, 233)
    }

    label {
        color:rgb(238, 232, 232);
       font-size: larger;
         
    }

    #btn2,
    #btn3 {
        padding: 3px;
        width: 200px;
        color: white;
        background-color: rgb(78, 175, 159);
        border-radius: 4px;
        margin: 5px;
        border: 3px solid black;
    }#btn2:hover{
        transition: all 1s ease-in-out;
        transform: translateX(15px);
        background-color: rgb(112, 83, 139);
    }#btn3:hover{
        transition: all 1s ease-in-out;
        background-color: rgb(112, 83, 139);
        transform: scale(1.3);
    }

    #edit12 {
        background-color: rgb(48, 48, 126);
    }
</style>

<body>

    <div class="container d-flex justify-content-center">
        <h3><i><b><u>USER PROFILE</u></b></i></h3>
        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="card-body">
                    <form>
                        <div>
                            <img src="ii2.jpg" id="images1" class="rounded-circle p-1 bg-success" width="150" height="150">
                        </div>
                        <button type="button" onclick="arraycall()" id="btn1">UPLOAD</button>
                        <br>
                        <div>
                            <br>
                            <h3><i><u><b>Professional information</b></u></i></h3>
                            <div class="box">
                                <label for="job1" class="form-label">JOB TITLE</label>
                                <input type="text" class="form-control" value="Graphic Designer">
                                <div><label for="c1" class="form-label">COMPANY</label>
                                    <input type="text" class="form-control" value="Contour Software">
                                </div>
                                <div><label for="s1" class="form-label">SKILLS</label>
                                    <input type="text" class="form-control" value="web developer graphic designer">
                                </div>
                                <div><label for="e1" class="form-label">EXPERIENCE</label>
                                    <input type="text" class="form-control" value="5+year experience">
                                    
                                </div>
                            </div>


                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-body">
                    <form>
                        <div>
                            <h3><i><u><b>PERSONAL INFORMATION</b></u></i></h3>
                            <div class="box1">
                                <label for="f1" class="form-label">First Name</label>
                                <input type="text" class="form-control" value="Fatima">
                                <label for="f2" class="form-label">Last Name</label>
                                <input type="text" class="form-control" value="khan">
                                <div>
                                    <label for="e1" class="form-label">Email</label>
                                    <input type="email" class="form-control" value="fatimakhan@gmail.com">
                                </div>
                                <div>
                                    <label for="c1" class="form-label">Contact-no</label>
                                    <input type="number" class="form-control" value="03345678910">
                                </div>
                                <div>
                                    <label for="a1" class="form-label">Address</label>
                                    <input type="text" class="form-control" value="Gulshan iqbalblock 6">
                                </div>
                                <div>
                                    <div class="box3 mt-3">
                                        <label for="count1">Country</label>
                                        <select id="count1">
                                            <option value="option1" selected>Pakistan</option>
                                            <option value="option2">America</option>
                                        </select>

                                        <label for="count2">City</label>
                                        <select id="count2">
                                            <option value="option1" selected>Karachi</option>
                                            <option value="option2">Islamabad</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button type="button" id="btn2" onclick="saveProfile();">Save Profile</button>
                            </div>
                            <button type="button" id="btn3" onclick="window.location.href='index.html';">Back</button>
                        </div>
                    </form>
                </div>
            </div>
           <div class="col-lg-4">
            <div class="card-body">
                <div>
                    <h3><i><u><b>ABOUT ME</b></u></i></h3>
                   <textarea cols="30" rows="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dolorem dolores iste voluptatum sunt commodi porro vero expedita voluptate. Perferendis?</textarea>
                </div>
                <div>
                    <div><h3><i><b>CONNECT WITH</b></i></h3></div>
                    <div class="social mt-5">
                        <div><i class="fa-brands fa-twitter" style="color: #00aecc;"> twitter</i></div><br>
                       <div><i class="fa fa-amazon" style="color: rgb(238, 195, 195);"> amazon</i></div><br>
                        <div><i class="fa fa-linkedin" style="color: #0165e1;"> LinkedIn</i></div><br>
                        <div> <i class="fa fa-github" style="color: aliceblue;"> GitHub</i></div>
                        
                    </div>
                </div>
            </div>
           </div>

        </div>
    </div>


















    <script src="https://kit.fontawesome.com/b4fc311639.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="index2.js"></script>
</body>

</html>